<!DOCTYPE html>
<html>

<head>
	<title>Survey Form</title>
	<style>
		body {
			/* background: linear-gradient(179.33deg,#030A1B,-3.88%,#420000 108.28%);*/
			color: #ffff;
			background: rgb(2, 0, 36);
			background: linear-gradient(90deg, rgb(0, 123, 255) 0%, rgb(0, 200, 255) 30%, rgb(1, 255, 217) 100%);
		}

		form {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid rgb(254, 0, 0);
			border: 1px solid #fba3a3;
			border-radius: 5px;
			/* opacity: 20%; */
			backdrop-filter: blur(600px);
		}

		fieldset {
			border: none;
			margin: 0;
			padding: 0;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="email"],
		select {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid rgb(0, 0, 0);
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}

		select {
			height: 40px;
		}

		input[type="submit"] {
			background-color: #c800ff;
			color: rgb(0, 0, 0);
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #5bff60;
		}
		textarea{
			width: 100%; 
		}

	</style>
</head>

<body>
	<center>

		<h1><b>Survey From</b></h1>
	</center>
	<form>
		<fieldset>

			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="age">Age:</label>
			<select id="age" name="age">
				<option value="">--Please select--</option>
				<option value="18-25">18-25</option>
				<option value="26-35">26-35</option>
				<option value="36-45">36-45</option>
				<option value="46+">46+</option>
			</select>

			<label for="feedback">Feedback:</label>
			<textarea id="feedback" name="feedback" rows="5"></textarea>

			<input type="submit" value="Submit">
		</fieldset>
	</form>
</body>

</html>